<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
  <div class="container">
      <div class="card">
          <div class="row">
              <div class="col-10"><br>
                  <h2>Simple Wheels</h2><br>
              </div>
              <div class="col-2">
                  <div class="square">
                      <img src="image/ava.svg">
                  </div>

              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <h6>Thanks for your order #2357654, your package will be on it's way shortly.</h6>
                  <br>
              </div>
          </div>
          <div class="row">
              <div class="col-10">
                  <h4>Chapelli Vintage Single speed</h4>
              </div>
              <div class="col-2">
                  <p>$317</p>
              </div>
          </div>
          <div class="row">
              <div class="col-10">
                  <h4>Chapelli Vintage Single speed</h4>
              </div>
              <div class="col-2">
                  <p>$39</p>
              </div>
          </div>
          <div class="row">
              <div class="col-10">
                  <h4>Total</h4>
              </div>
              <div class="col-2">
                  <p>$356</p>
              </div>
          </div>
          <img class="bike" src="image/bicycle.png">
      </div>
  </div>
</body>
</html>