h2{
    text-align: center;
}

.line{
    width: 242px;
    height: 0px;
    margin-left: 200px;
    margin-top: -100px;
    border: 2px solid rgba(235, 235, 235, 0.8);
    transform: rotate(90deg);
}

.card{
    box-sizing: border-box;
    margin-top: 50px;
    position: absolute;
    width: 1150px;
    height: 314px;
    /*left: 135px;*/
    /*top: 841px;*/
    border: 2px solid rgba(235, 235, 235, 0.8);
    border-radius: 17px;
}
.col-3{
    margin-left: 50px;
    text-align: center;
}
img{
    width:100px;
    height: 90px;
    margin-left:17px;
    margin-top: 74px;
    /*background: #79E28A;*/
    border-radius: 15px;
}