<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
   <div class="container">
     <div class="row">
       <div class="col-3">
         <div class="card">
           <img src="image/man-box.png"><br><br>
           <h4>Receive</h4>
           <p>Lorem ipsum dolor sit amet,<br>
               consectetur adipisicing elit. Cupiditate earum,<br>
               eos eum excepturi ipsum magnam officiis?<br>
               Alias, iusto. Lorem ipsum dolor sit amet.</p>
             <div class="arrow">
                 <div class="row">
                     <div class="col-8">
                         <a style="margin-left: 20px" href="#">Learn more</a>
                     </div>
                     <div class="col-4">
                         <img style="width: 37px; margin-top: -50px; margin-left: 0px" src="image/arrow.svg" alt="strelka">
                     </div>
                 </div>
             </div>
         </div>
       </div>
       <div class="col-3">
             <div class="card">
                 <img src="image/girl-phone.png"><br><br>
                 <h4>Send</h4>
                 <p>Lorem ipsum dolor sit amet,<br>
                     consectetur adipisicing elit. Cupiditate earum,<br>
                     eos eum excepturi ipsum magnam officiis?<br>
                     Alias, iusto. Lorem ipsum dolor sit amet.</p>
                 <div class="arrow">
                     <div class="row">
                         <div class="col-8">
                             <a style="margin-left: 20px" href="#">Learn more</a>
                         </div>
                         <div class="col-4">
                             <img style="width: 37px; margin-top: -50px; margin-left: 0px" src="image/arrow.svg" alt="strelka">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
       <div class="col-3">
             <div class="card">
                 <img src="image/girl-comp.png"><br><br>
                 <h4>Buy</h4>
                 <p>Lorem ipsum dolor sit amet,<br>
                     consectetur adipisicing elit. Cupiditate earum,<br>
                     eos eum excepturi ipsum magnam officiis?<br>
                     Alias, iusto. Lorem ipsum dolor sit amet.</p>
                 <div class="arrow">
                     <div class="row">
                         <div class="col-8">
                             <a style="margin-left: 20px" href="#">Learn more</a>
                         </div>
                         <div class="col-4">
                             <img style="width: 37px; margin-top: -50px; margin-left: 0px" src="image/arrow.svg" alt="strelka">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
   </div>
</body>
</html>