<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
  <div class="container">
      <h2>We Provide the Best Web services</h2>
      <div class="card">
          <div class="row">
              <div class="col-3">
                  <img src="image/Icon.png">
                 <br>
                  <br>
              <h3>5200+</h3>
                  <p>Projects completed</p>
                  <div class="line"></div>
              </div>
              <div class="col-3">
                  <img src="image/Icon-2.png">
                  <br>
                  <br>
                  <h3>500+</h3>
                  <p>Active clients</p>
                  <div class="line"></div>
              </div>
              <div class="col-3">
                  <img src="image/Icon%20happy%20client.png">
                  <br>
                  <br>
                  <h3>4500+</h3>
                  <p>Happy clients</p>
              </div>
          </div>
      </div>
  </div>
</body>
</html>