<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uyga vazifa</title>
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png">
      </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>

      </ul>
    </div>
  </nav>
  <h1>New <span style="color:#D81B60">E-commerce App</span><br> best for you</h1>
  <br>
  <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    Consequatur corporis dolorem dolores earum et facilis, fugiat nesciunt nobis nostrum,<br>
    odit omnis possimus provident quaerat, quam quidem quisquam sapiente similique vel?</h4>
</div>
</body>
</html>