body{
    background-color: #56557D;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div{
    position: absolute;
    width: 120px;
    height: 100px;
    background-color: #9DA7BB;
    border: 2px solid black ;
}
.div:hover{
    background-color:#3D3E52;
}
.div img{
    width: 70px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: -10px;
}


.card{
    width: 400px;
    height: 590px;
    margin-left: 380px;
    margin-top: 150px;
    overflow: hidden;
}
.card:hover{
    scale:1.01;
    box-shadow: 2px 20px 60px rgba(7, 21, 101, 0.18);
}

.card .location{
    width: 50px;
    position: absolute;
    color: #FFFFFF;
    margin-left: 30px;
    margin-top: 120px;
}
h1{
    margin-left: 30px;
    margin-top: 200px;
    position: absolute;
    color: #FFFFFF;
}
h6{
    margin-left: 80px;
    margin-top: 260px;
    position: absolute;
    color: #FFFFFF;
}
.card img{
    width: 100%;
    height: 300px;
}
.row1{
    margin-left: 0;
    width: 100%;
    height: 80px;
    color:#8E8C8C;
    background-color: #E1DFDF;
    line-height: 20px;
    border-bottom: 2px solid grey;
}
h3{
    font-family: sans-serif;
    margin-left: -90px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 400;
}

p{
    font-family: sans-serif;
    margin-left: 90px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 400;
}
.card .row1:hover{
    background-color:#3D3E52;
    color: #FFFFFF;
    scale:1.01;
    box-shadow: 2px 20px 60px rgba(7, 21, 101, 0.18);
}