<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-dars</title>
</head>
<body>
  <h1>Beeline</h1>
  <li class="nav-item active">
    <a class="nav-link" href="http://beeline.com">About us</a>
  </li>
  <ol>
    <li>tariflar</li>
    <li>xizmatlar</li>
    <li>internet</li>
    <li>maxsus taklif</li>
  </ol>
  <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    Est exercitationem labore nemo, qui reiciendis sed.</h5>
  <address>
  <strong>Manzil:</strong>

    <a href="">Mirzo Ulug'bek 10-mavze 123-uy</a><br>

    <strong>e-mail:</strong>

      <a href="mailto:ohuydtrszx34@gmail.com"> kompaniya emaili</a><br>

  <strong>Tel:</strong>

    <a href="">+998900016879</a>
  </address>
</body>
</html>