<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
 <div class="container">
     <div class="row">
         <div class="col"></div>
         <div class="col"></div>
         <div class="col"></div>
         <div ma class="col">
            <div class="div">
                <img src="image/iconka1.svg">
            </div>

         </div>
         <div class="col">
             <div class="div">
                 <img src="image/iconka2.svg">
             </div>

         </div>
         <div class="col">
             <div class="div">
                 <img src="image/iconka3.svg">
             </div>

         </div>
         <div class="col">
             <div class="div">
                 <img src="image/iconka4.svg">
             </div>

         </div>
         <div class="col">
             <div class="div">
                 <img src="image/iconka5.svg">
             </div>

         </div>
         <div class="col"></div>
         <div class="col"></div>
         <div class="col"></div>
     </div>
     <div class="card">
             <img src="image/ice.jpeg">
         <h1>Food</h1>
         <img class="location" src="image/location.svg" alt="">
         <h6>Madrid</h6>
         <div class="row row1">
             <div class="col-6">
                 <h3>Pizza</h3>
             </div>
             <div class="col-6">
                 <p>17</p>
             </div>
         </div>
         <div class="row row1">
             <div class="col-6">
                 <h3>Sushi</h3>
             </div>
             <div class="col-6">
                 <p>9</p>
             </div>
         </div>
         <div class="row row1">
             <div class="col-6">
                 <h3>Gourmet</h3>
             </div>
             <div class="col-6">
                 <p>22</p>
             </div>
         </div>
         <div class="row row1">
             <div class="col-6">
                 <h3>Burger</h3>
             </div>
             <div class="col-6">
                 <p>14</p>
             </div>
         </div>


     </div>
     </div>
 </div>
</body>
</html>