.container{
    width: 100%;
    height: 600px;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;
}
.card{
    margin-top: 50px;
    width: 380px;
    height: 525px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.8s;
}
img{
    width: 182px;
    height: 132px;
    margin-top: 48px;
    margin-left: 74px;
}
h4{
    margin-left: 48px;
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-left: 30px;
    /*text-align: center;*/
}
.arrow{
    display: flex;
    /*background-color: red;*/
}
.arrow img{
    cursor: pointer;
}
.row{
    justify-content: space-between;
}