<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg  navbar-light border-bottom">
            <a class="navbar-brand" href="#"><img class="image0" src="image/logo.png"></a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                        <div class="line"></div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                </ul>
            </div>
            <button class="btn1">Get Started</button>
        </nav>
    </header>
<div class="container">
    <div class="row row1">
        <div class="col-6">
            <h3>Smart Business</h3>
            <h2>Connecting people is our <span>business</span></h2>
            <h6>As a rule the organization settles on the inventive and media <br>
                choices. Regularly it supplies supporting statistical.</h6>
             <div class="row">
                 <div class="col-4">
                     <button class="button1">Get Started </button>
                 </div>
                 <div class="col-4">
                     <button class="button2">

                         <img style="margin-left: -10px" src="image/play.png" alt="">
                         <span class="text-dark" style="margin-left: 10px; font-weight: 500">Play Video</span>
                     </button>
                 </div>
             </div>
        </div>
        <div class="col-6">
            <img class="image1" src="image/1.png" alt="">
        </div>
    </div>
    <div class="row row2">
        <div class="col-6">
            <img class="image2" src="image/2.png" alt="">
        </div>
        <div style="margin-left: 50px"  class="col-5">
           <h4>About us</h4>
            <h1>Platform Dedicated To<br>
                Promoting   </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Cras vestibulum sagittis ultrices  consectetur adipiscing<br>
                elit. fringilla quisque pulvinar..</p>
            <button class="button1">What we do?  </button>
        </div>
    </div>
    <div class="row row3">
        <h2>How We Work</h2>
        <div style="margin-top: 100px" class="row">
            <div class="col-4">
                <div class="div">
                    <img src="image/1st%20feature.png" alt="">
                    <h5>Start Design </h5>
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit. Viverra<br>
                        suscipit adipiscing elit.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="div">
                    <img src="image/2nd%20icon.png" alt="">
                    <h5>Go to Code</h5>
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit. Viverra<br>
                        suscipit adipiscing elit.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="div">
                    <img src="image/final%20icon.png" alt="">
                    <h5>Final Deliverd</h5>
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit. Viverra<br>
                        suscipit adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row4">
      <div class="col-8">
          <h2>What Our Customers are Saying.</h2>
      </div>
        <div class="col-1">
            <button class="left" type="vector"><img src="image/left.png"></button>
        </div>
        <div class="col-1">
            <button class="right" type="vector"><img src="image/right1.png"></button>
        </div>
    </div>
    <div class="row row5">
     <div class="col-5">
         <div class="card">
             <div class="row">
                 <div class="col-2"></div>
                 <div class="col-8">
                     <div class="ava">
                         <img src="image/ava1.png">
                     </div>
                     <p>I recently concluded a<br>
                         complete messaging<br>
                         revamp for an exciting com</p>
                     <h5>Leo Aminoff</h5>
                     <h4>Product Designer</h4>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-5">
            <div class="card">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div class="ava">
                            <img src="image/ava2.png">
                        </div>
                        <p>I recently concluded a<br>
                            complete messaging<br>
                            revamp for an exciting com</p>
                        <h5>Carla Dias</h5>
                        <h4>Product Designer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
   <h3>Sign Up to Our Newsletter</h3>
        <h6>Yours could be one of them.</h6>
        <div class="square">
                    <img src="image/mail.png">
                    <input type="email" placeholder="Enter your email">
                    <button class="bntin">Send</button>
        </div>

    </footer>
    <div class="container container2">
                <div class="row">
                    <div class="col-3">
                        <img src="image/logo.png">
                        <ul>
                            <li><a href="#">Smart business</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 80px; margin-left: -10px" class="col-3">
                        <ul>
                        <h4>Resources</h4>
                            <li><a href="#">Start Busines</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Course Creation</a></li>
                            <li><a href="#">Business Accelerator</a></li>

                        </ul>
                    </div>
                    <div style="margin-top: 80px; margin-left: -10px" class="col-3">
                        <ul>
                            <h4>Mission</h4>
                            <li><a href="#">About Digital Analyst</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Become a Partner</a></li>
                            <li><a href="#">Privacy Policy</a></li>

                        </ul>
                    </div>
                    <div style="margin-top: 80px; margin-left: -10px" class="col-3">
                        <ul>
                            <h4>Contact</h4>
                            <li><a href="tel:041-774073">041-774073</a></li>
                            <li><a href="mailto:hello@digitalanalyst.org">hello@digitalanalyst.org</a></li>
                            <li><a href="#">Contact Form</a></li>

                        </ul>
                    </div>
                </div>
    </div>
    <div class="DIV">
    <h5>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</h5>
        <div style="margin-left: 130px">
            <a target="_blank" href="https://facebook.com"><img src="image/Facebook-2.png" alt="Facebook"></a>
            <a target="_blank" href="https://twitter.com"><img src="image/Twiter.png" alt="Twitter"></a>
            <a target="_blank" href="https://youtube.com"><img src="image/you%20tube.png" alt="You tube"></a>
            <a target="_blank" href="https://instagram.com"><img src="image/Instagram-2.png" alt="Instagram"></a>
        </div>
        <button class="last">Sign Up</button>
    </div>
</div>
</body>
</html>
