.container{
    width: 100%;
    max-width: 1140px;
    height: 100vh;
    background-color: #16A085;
    margin: 0 auto;
    padding: 0 16px;
    padding-top: 150px;
}
.card{
    position:absolute;
    width: 700px;
    height: 490px;
    overflow: hidden;
    margin-left:200px;
    /*margin-top: 200px;*/
    box-shadow: 0 10px 30px rgba(7, 21, 101, 0.18);
}
.card:hover{
    scale:1.01;
    box-shadow: 2px 20px 60px rgba(7, 21, 101, 0.18);
}
.bike{
    margin-top: -100px;
    margin-left: 30px;
    width: 650px;
}
.card h4{
    padding-left: 20px;
    font-weight: 500;
    font-size: 20px;
    color:black;
     opacity:0.6;
}
.card h6{
    padding-left: 20px;
    font-weight: 400;
    font-size: 18px;
    color: gray;
    opacity:0.6;
}
.card h2{
    line-height: 40px;
    padding-left: 20px;
    font-weight: 700;
    font-size: 27px;
    color:black;
    /*opacity:0.6;*/
}
.card p{
    font-weight: 700;
    font-size: 20px;
}
.square{
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 15px -10px;
    border: 2px solid gainsboro;
}
.square:hover{
    scale:1.01;
    box-shadow: 2px 20px 60px rgba(7, 21, 101, 0.18);
    background-color: gainsboro ;
}
.square img{
    width: 40px;
    margin: 8px 8px;
}